<Project>
  <Name>contactRegistration</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Unit-of-Work</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UnitOfWorkServiceImpl</Name>
        <Access>Public</Access>
        <Location left="257" top="227" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void beginTransaction()</Member>
        <Member type="Method">public override void commitTransaction()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>UnitOfWorkService</Name>
        <Access>Public</Access>
        <Location left="257" top="38" />
        <Size width="162" height="108" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void beginTransaction()</Member>
        <Member type="Method">void commitTransaction()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>RequestHandler</Name>
        <Access>Public</Access>
        <Location left="618" top="38" />
        <Size width="162" height="108" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean handleRequest()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ContactsRequestHandler</Name>
        <Access>Public</Access>
        <Location left="498" top="227" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override boolean handleRequest()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DefaultRequestHandler</Name>
        <Access>Public</Access>
        <Location left="742" top="227" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override boolean handleRequest()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ContactDao</Name>
        <Access>Public</Access>
        <Location left="27" top="38" />
        <Size width="162" height="108" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void beginTransaction()</Member>
        <Member type="Method">void commitTransaction()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ContactDaoImpl</Name>
        <Access>Public</Access>
        <Location left="27" top="227" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Map&lt;Long,Contact&gt; localRepository</Member>
        <Member type="Method">public void beginTransaction()</Member>
        <Member type="Method">public void commitTransaction()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>717</X>
          <Y>413</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>468</X>
          <Y>339</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FrontController</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>DispatcherServlet</Name>
        <Access>Public</Access>
        <Location left="30" top="596" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void service()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrontController</Name>
        <Access>Public</Access>
        <Location left="263" top="450" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>FilterManager</Name>
        <Access>Public</Access>
        <Location left="263" top="909" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>FilterManagerImpl</Name>
        <Access>Public</Access>
        <Location left="263" top="1107" />
        <Size width="162" height="102" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FilterChainImpl</Name>
        <Access>Public</Access>
        <Location left="535" top="1107" />
        <Size width="162" height="103" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>FilterChain</Name>
        <Access>Public</Access>
        <Location left="535" top="909" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>Filter</Name>
        <Access>Public</Access>
        <Location left="833" top="909" />
        <Size width="195" height="93" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>PaginationFilter</Name>
        <Access>Public</Access>
        <Location left="744" top="1107" />
        <Size width="162" height="103" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SessionFilter</Name>
        <Access>Public</Access>
        <Location left="949" top="1107" />
        <Size width="162" height="103" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>RequestDispatcher</Name>
        <Access>Public</Access>
        <Location left="535" top="450" />
        <Size width="162" height="100" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>XslRequestDispatcher</Name>
        <Access>Public</Access>
        <Location left="833" top="450" />
        <Size width="195" height="100" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HandlerFactory</Name>
        <Access>Public</Access>
        <Location left="535" top="313" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Action</Name>
        <Access>Public</Access>
        <Location left="833" top="737" />
        <Size width="195" height="129" />
        <Collapsed>False</Collapsed>
        <Value>START</Value>
        <Value>REGISTRATION</Value>
        <Value>SAVE_CONTACT</Value>
        <Value>PAGINATION</Value>
      </Entity>
      <Entity type="Class">
        <Name>HttpRequestHelper</Name>
        <Access>Public</Access>
        <Location left="535" top="26" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>RequestHandler</Name>
        <Access>Public</Access>
        <Location left="535" top="162" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ActionRequestHandler</Name>
        <Access>Public</Access>
        <Location left="833" top="26" />
        <Size width="195" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContactsRequestHandler</Name>
        <Access>Public</Access>
        <Location left="833" top="313" />
        <Size width="195" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DefaultRequestHandler</Name>
        <Access>Public</Access>
        <Location left="833" top="218" />
        <Size width="195" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PaginationRequestHandler</Name>
        <Access>Public</Access>
        <Location left="833" top="120" />
        <Size width="195" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PaginationDirection</Name>
        <Access>Public</Access>
        <Location left="833" top="573" />
        <Size width="195" height="95" />
        <Collapsed>False</Collapsed>
        <Value>LEFT</Value>
        <Value>RIGHT</Value>
      </Entity>
      <Entity type="Enum">
        <Name>XslPage</Name>
        <Access>Public</Access>
        <Location left="1095" top="363" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>EROR</Value>
        <Value>REGISTRATION</Value>
        <Value>CONTACT</Value>
        <Value>SUCCESS</Value>
      </Entity>
      <Entity type="Interface">
        <Name>ContactService</Name>
        <Access>Public</Access>
        <Location left="1095" top="72" />
        <Size width="162" height="80" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ContactServiceImpl</Name>
        <Access>Public</Access>
        <Location left="1320" top="72" />
        <Size width="162" height="80" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UnitOfWorkService</Name>
        <Access>Public</Access>
        <Location left="1095" top="265" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ContactDao</Name>
        <Access>Public</Access>
        <Location left="1616" top="207" />
        <Size width="162" height="79" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ContactDaoImpl</Name>
        <Access>Public</Access>
        <Location left="1616" top="336" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contact</Name>
        <Access>Public</Access>
        <Location left="1887" top="336" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PageModel</Name>
        <Access>Public</Access>
        <Location left="535" top="676" />
        <Size width="162" height="82" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XslTransformer</Name>
        <Access>Public</Access>
        <Location left="1095" top="532" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>349</X>
          <Y>1033</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>619</X>
          <Y>1036</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="22" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="25" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>317</X>
          <Y>417</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>459</X>
          <Y>52</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>338</X>
          <Y>423</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>497</X>
          <Y>183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>360</X>
          <Y>424</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>503</X>
          <Y>341</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>808</X>
          <Y>66</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>742</X>
          <Y>123</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="16" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>744</X>
          <Y>312</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="18" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="27">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>475</X>
          <Y>710</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>201</X>
          <Y>720</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>237</X>
          <Y>961</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="23">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="23">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="26">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>